ExBookMauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ExBookMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localPages="clr-namespace:ExBookMauiApp.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="ExBookMaui"
    TitleColor="Black"
    DisabledColor="Gray"
    UnselectedColor="#95FFFFFF"
    xmlns:strings="clr-namespace:ExBookMauiApp.Resources.Strings">
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarForegroundColor" Value="#F59930" />
                <Setter Property="Shell.TabBarTitleColor" Value="#F59930" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Route="pages">
        <ShellContent Title="{x:Static strings:AppResources.Home}" Icon="home.png" ContentTemplate="{DataTemplate localPages:Home}" Route="Home"/>
        <ShellContent Title="{x:Static strings:AppResources.Search}" Icon="search.png" ContentTemplate="{DataTemplate localPages:Search}" Route="Search"/>
        <ShellContent Title="{x:Static strings:AppResources.AddBook}" Icon="add.png" ContentTemplate="{DataTemplate localPages:AddBook}" Route="AddBook"/>
        <ShellContent Title="{x:Static strings:AppResources.Chat}" Icon="chat.png" ContentTemplate="{DataTemplate localPages:Chat}" Route="Chat"/>
        <ShellContent Title="{x:Static strings:AppResources.Profile}" Icon="profile.png" ContentTemplate="{DataTemplate localPages:Profile}" Route="Profile"/>
    </TabBar>

</Shell>
