ExBookMauiApp/Pages/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExBookMauiApp.Pages.Authorization"
             xmlns:strings="clr-namespace:ExBookMauiApp.Resources.Strings"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <VerticalStackLayout>
            <StackLayout>
                <Image Source="authhorization.png" />
                <Label Text="{x:Static strings:AppResources.WelcomeBack}" TextColor ="Black" FontSize="45" HorizontalOptions="Center" FontAttributes="Bold" ></Label>
                <Label Text="{x:Static strings:AppResources.SignInToYourAccount}" TextColor ="Gray"  FontSize="17" HorizontalOptions="Center" Margin="0,0,0,30"></Label>
                <Frame CornerRadius="30"  Padding="3"  Margin="0,3,0,3" WidthRequest="350" BackgroundColor="#faf4e6">
                    <Entry x:Name="username" Placeholder="{x:Static strings:AppResources.EmailorPhoneNumber}" Margin="15,0,15,0" BackgroundColor="#faf4e6"></Entry>
                </Frame>
                <Frame CornerRadius="30"  Padding="3" Margin="0,3,0,3" WidthRequest="350" BackgroundColor="#faf4e6">
                    <Entry x:Name="passwordHash" Placeholder="{x:Static strings:AppResources.Password}" IsPassword="True"  Margin="15,0,15,0" BackgroundColor="#faf4e6"></Entry>
                </Frame>
                <Label HorizontalOptions="Center" Text="{x:Static strings:AppResources.ForgotPassword}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ForgotPassword_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="43, 0, 43, 0" x:Name="ErrorLabel"  TextColor="Red"></Label>
                <Button Clicked="SignIn_Clicked" Text="{x:Static strings:AppResources.SignIn}" Margin="5" WidthRequest="350" BackgroundColor="#F59926" CornerRadius="25" TextColor="Black" VerticalOptions="EndAndExpand"></Button>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static strings:AppResources.NotRegistred}"></Label>
                    <Button Text="{x:Static strings:AppResources.CreateAnAccount}" Clicked="CreateAnAccount_Clicked" TextColor="Blue" BackgroundColor="White" Padding="7,-5" HeightRequest="10" ></Button>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
