ExBookMauiApp/Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExBookMauiApp.Pages.Profile"
             Title="Profile"
             BackgroundColor="White">
    
    <ContentPage.ToolbarItems >
        
        <ToolbarItem 
            Priority="1"
            Order="Secondary"
            Text ="Select photo"
            Clicked="SelectPhoto"/>
        <ToolbarItem 
            Priority="1"
            Order="Secondary"
            Text ="Take a photo"
            Clicked="TakePhoto"/>
        <ToolbarItem 
            Priority="1"
            Order="Secondary"
            Text ="Setting"/>
        <ToolbarItem 
            Priority="1"
            Order="Secondary"
            Text ="About"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" >
            <Frame Margin="25, 0, 15, 30" CornerRadius="55" Padding="0" BorderColor="Black" HasShadow="False" WidthRequest="110" HeightRequest="110">
                
                <Image x:Name="ProfilePhoto" Aspect="AspectFill" />
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFrameTapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout Orientation="Vertical">
                <Label x:Name="username"  Margin="0,10,0,5" TextColor="Black" FontSize="20" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="coin.png" WidthRequest="30" HeightRequest="30" />
                    <Label TextColor="black" FontSize="18" Text=" Coins: " />
                    <Label x:Name="coin" TextColor="Gray" FontSize="18" Text="0" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image Source="book.png" WidthRequest="30" HeightRequest="30" />
                    <Label TextColor="Black" FontSize="18" Text=" Books: " />
                    <Label x:Name="book_count" TextColor="Gray" FontSize="18" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        <Label  Grid.Row="0" Margin="30,0,0,0" TextColor="black" FontSize="18" Text="Books" VerticalOptions="End" FontAttributes="Bold"/>
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#FFFFF1">
            <StackLayout x:Name="Books">
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
